<!doctype html>
<html>
    <head>
        <title>Welcome Admin</title>
        <link rel="stylesheet" type="text/css" href="/css/driver.css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="application/javascript" src="/js/dashboard.js"></script>
    </head>
    <body>
      <div class="driverLogin">
        <h2 style="text-align:center">Admin Login</h2></br>
        <form method="post" action="/dashboard/login">
          Username :
          <input type="text" name="admin_id" autocomplete="off" placeholder="eg: Nick"></br>
          Password :
          <input type="password" name="password" autocomplete="off" placeholder="*****"></br>
          <input type="submit" value="Login"></input>
          <p id="loginStatus"></p>
        </form>
      </div>
    </body>
</html>
