<!doctype html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" type="text/css" href="/css/dashboard.css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="application/javascript" src="/js/dashboard.js"></script>
    </head>
    <body>
      <div class="dashboardPage">
        <table class="dashboardTable">
          <tr>
            <th>RequestID</th>
            <th>CustomerID</th>
            <th>Time Elapsed</th>
            <th>Status</th>
            <th>Driver</th>
          </tr>
          <tr>
            <td>
              <ul id="requestId">
              </ul>
            </td>
            <td>
              <ul id="customerId">
              </ul>
            </td>
            <td>
              <ul id="timeElapsed">
              </ul>
            </td>
            <td>
              <ul id="status">
              </ul>
            </td>
            <td>
              <ul id="driver">
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </body>
</html>
