<!doctype html>
<html>
    <head>
        <title>Welcome Driver</title>
        <link rel="stylesheet" type="text/css" href="/css/driver.css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="application/javascript" src="/js/driver.js"></script>
    </head>
    <body>
      <div>
        <table id="ridesData">
          <tr>
            <th>Waiting</th>
            <th>Ongoing</th>
            <th>Complete</th>
          </tr>
          <tr>
            <td>
              <ul id="waitingRides">
              </ul>
            </td>
            <td>
              <ul id="ongoingRides">
              </ul>
            </td>
            <td>
              <ul id="completedRides">
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </body>
</html>
