<!doctype html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="application/javascript" src="/js/index.js"></script>
    </head>
    <body>
      <div class="landingPage">
        <h2 style="text-align:center">Welcome to Test Ola</h2>
        <h4>Login as:</h4>
        <a href="/customer" id="customerButton" class="lpButton">
          <p>Customer</p>
        </a>
        <a href="/driver" id="driverButton" class="lpButton">
          <p>Driver</p>
        </a>
        <a href="/dashboard" id="dashboardButton" class="lpButton">
          <p>Dashboard</p>
        </a>
      </div>
    </body>
</html>
