<!doctype html>
<html>
    <head>
        <title>Customer Portal</title>
        <link rel="stylesheet" type="text/css" href="/css/customer.css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="application/javascript" src="/js/customer.js"></script>
    </head>
    <body>
      <div class="lpCustomer">
        <h2 style="text-align:center">Book a ride!!</h2>
        <form method="post" action="/customer/newRide">
          <div style="text-align:left;">
            Customer ID :&nbsp;
            <input type="text" name="customer_id" placeholder="your id" style="width:70%">
          </div>
          </br>
          <input type="submit" value="Ride Now">
        </form>
      </div>
    </body>
</html>
